spring.application.name=MediApp

spring.datasource.url=jdbc:postgresql://localhost:5432/mediapp
spring.datasource.username=postgres
spring.datasource.password=jhosephCA19.
spring.datasource.driver-class-name=org.postgresql.Driver


# esto es la configuracion para postgresql para que cree las tablas

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# server.port=9090